{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image:url('{% static "extra/n.jpg" %}');height: 100; width: 100;
      color: rgb(31, 6, 123);
    
    }

    .h1{
        text-align: right;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .heading{
      text-align: center;
      padding-top: 1px;
      padding-bottom: 2px;
    }
    .table{
      text-align: center;
    }

    .form-group{
        padding-left: 45px;
    }
 
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Authentic Book Store</h1>      
    <p>Find Your Story Here: Your One-Stop Bookstore Destination</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">Cake shop</a>
      {%endif%}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                {%for cat in cats%}
              <li><a href="/showcakes/{{Boook.id}}">{{cat.cat_name}}</a></li>
                {%endfor%}
            </ul>
          </li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
        <form method="get" action="search" class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text"  class="form-control" placeholder="search" name="search" id="search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}      
        <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
        <li><a href="/showcart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>

{% if book %}
        <h2>Book Details</h2>
        <p>Title: {{ book.Book_name }}</p>
        <p>Author: {{ book.Author }}</p>
        <!-- Add more details fields as needed -->
    {% else %}
        <p>No book found with the given title.</p>
    {% endif %}

    {% if search_results %}
        <h2>Search Results</h2>
        <ul>
            {% for result in search_results %}
                <li>{{ result.Book_name }} - {{ result.Author }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No books found matching the search query.</p>
    {% endif %}


<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>  
    <form class="form-inline">Get deals:
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
  </footer>
  
  </body>
  </html>
  
